org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
expo.jsEngine=hermes
hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m